{
  "name": "@flybyme/mesh",
  "version": "1.2.5",
  "description": "Mesh network framework",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    }
  },
  "bin": {
    "mesh": "./bin/mesh.js"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLYBYME/mesh.git"
  },
  "dependencies": {
    "@types/express": "4.17.25",
    "@types/node": "20.19.41",
    "@types/ws": "8.18.1",
    "commander": "latest",
    "dotenv": "latest",
    "esbuild": "latest",
    "eventemitter3": "latest",
    "express": "latest",
    "mongodb": "latest",
    "nanoid": "latest",
    "typescript": "5.9.3",
    "ws": "latest",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "jest": "latest",
    "ts-jest": "latest"
  }
}